# Wochunyi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wochunyi/wochunyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wochunyi/wochunyi/: AppApplication.java
app/src/main/java/com/wochunyi/wochunyi/data/config/: ApiPathConfig.java  AppConifg.java  SharedPreferenceData.java
app/src/main/java/com/wochunyi/wochunyi/data/entity/bean/: Result.java  SuserLogin.java
app/src/main/java/com/wochunyi/wochunyi/data/net/: RetrofitClient.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/: ApiService.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/cases/: SuserLoginCase.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/cases/base/: Case.java  DefaultConsumer.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/impl/: ApiRepositoryImpl.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/presenter/: SuserLoginPresenter.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/presenter/component/: ActivityComponent.java  ApplicationComponent.java  LoginActivityComponent.java  MainActivityComponent.java  StartActivityComponent.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/presenter/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/repository/: ApiRepository.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/view/: SuserLoginView.java
app/src/main/java/com/wochunyi/wochunyi/data/net/api/view/base/: LoadingView.java
app/src/main/java/com/wochunyi/wochunyi/data/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/wochunyi/wochunyi/data/net/exception/: CommonErrorHelper.java
app/src/main/java/com/wochunyi/wochunyi/data/net/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/wochunyi/wochunyi/data/net/thread/: JobThread.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/wochunyi/wochunyi/main/ui/activity/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/wochunyi/wochunyi/main/ui/activity/base/: BaseActivity.java
app/src/main/java/com/wochunyi/wochunyi/main/util/: JsonSerializerUtil.java  NetUtil.java  RxPermissionsUtil.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wochunyi/wochunyi/: ExampleUnitTest.java
(+2 files in other folders)
